<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Site</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="components.js" defer></script>

    <!-- Favicon and other icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <site-header></site-header>
    <main>
      <section id="home">
        <h1>Welcome to My Personal Site</h1>
        <p>This site features my blog, projects, and more about me.</p>
        <br />

        <i>
          <p>
            Well... it was going to anyway. I spent a few hours making it the
            way I wanted before I realized I was just re-creating the wheel
            again. So, I switched over to VueJS, which gives me more flexibility
            and is easier to work with. I'll leave this here as a reminder of my
            folly.
          </p>
          <p>
            In the meantime you can head over to
            <a href="https://davehague.com">davehague.com</a> to see the new
            site.
          </p>
        </i>

        <span> </span>
      </section>
    </main>
    <site-footer></site-footer>
  </body>
</html>
